# PopularMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/lukaszwachowski/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lukaszwachowski/popularmovies/: MainActivity.java  MoviesApp.java  ViewModelProviderFactory.java
app/src/main/java/com/example/lukaszwachowski/popularmovies/configuration/: ConfigureView.java  Constants.java  NetworkUtils.java
app/src/main/java/com/example/lukaszwachowski/popularmovies/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/lukaszwachowski/popularmovies/data/local/: AppDbHelper.java  DbHelper.java  MovieDao.java  MoviesDatabase.java
app/src/main/java/com/example/lukaszwachowski/popularmovies/data/remote/: ApiHelper.java
app/src/main/java/com/example/lukaszwachowski/popularmovies/db/: FavMovieContract.java  FavMovieProvider.java  MovieDao.java  MoviesDatabase.java  MoviesRepository.java  Repository.java
app/src/main/java/com/example/lukaszwachowski/popularmovies/di/: ApplicationScope.java  DetailActivityScope.java  MainActivityScope.java
app/src/main/java/com/example/lukaszwachowski/popularmovies/di/builder/: ActivityBuilder.java
app/src/main/java/com/example/lukaszwachowski/popularmovies/di/components/: AppComponent.java  ApplicationComponent.java  DetailActivityComponent.java  MainActivityComponent.java
app/src/main/java/com/example/lukaszwachowski/popularmovies/di/modules/: AppModule.java  ContextModule.java  DatabaseModule.java  DetailActivityMVPModule.java  DetailActivityModule.java  MainActivityModule.java  (+3 more)
app/src/main/java/com/example/lukaszwachowski/popularmovies/network/: DetailService.java  MovieService.java
app/src/main/java/com/example/lukaszwachowski/popularmovies/ui/: ListAdapter.java  MainActivity.java  MainActivityMVP.java  MainActivityPresenter.java
app/src/main/java/com/example/lukaszwachowski/popularmovies/utils/: AppExecutors.java  ConfigureView.java  Constants.java
app/src/main/res/drawable/: ic_favorite_32dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  single_item.xml  single_review_item.xml  single_video_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/example/lukaszwachowski/popularmovies/: ExampleUnitTest.java
(+31 files in other folders)
